// -----------------------------------------------
// 
// Trumps - Layout
// 



.hide-content 
  display: none


.inline       
  display: inline 
.block        
  display: block 
.inline-block 
  display: inline-block 
.table        
  display: table 
.table-cell   
  display: table-cell 

.relative     
  position: relative 
.absolute     
  position: absolute 
.fixed        
  position: fixed 


.overflow-hidden 
  overflow: hidden 
.overflow-visible 
  overflow: visible 
.overflow-scroll 
  overflow: scroll 
.overflow-auto   
  overflow: auto 

.clearfix:before,
.clearfix:after
  content: " "
  display: table
.clearfix:after 
  clear: both 

.left  
  float: left 
.right 
  float: right 


.fit 
  max-width: 100%
  width: 100%