
// Campaign cards
// TODO: consider refactoring this into something more generic?

.campaign-card
  @include transition(.4s)
  @include box-shadow()
  min-height: 300px
  background: $white
  position: relative
  overflow: hidden

.campaign-card_info 
  padding: 0 15px 15px
  text-align: center
.campaign-card_heading a
  color: $c-label
  font-size: 20px
  font-weight: 800
  &:hover
    color: $c-campaign

.campaign-card_icon 
  padding: 6px 8px
  margin: 0 auto
  border: 1px solid $c-border
  border-radius: 20px
  color: $c-border
  &:hover
    color: $c-campaign
    border-color: $c-campaign


// Badge
// Question: Is this only used on campaign cards?
// TODO: refactor accordingly

.badge 
  width: 200px
  text-transform: uppercase
  font-size: 13px
  height: 30px
  line-height: 25px
  position: absolute

  @include transform(rotate(30deg))
  right: -67px
  top: 9px

  &.coupon
    background: $c-coupon
  &.reward
    background: $c-reward
  &.special
    background: $c-special



// ---
// Checkbox

.cbox 
  display: table
  position: relative
  margin: 18px 0 5px

  input[type="checkbox"] 
    display: block
    position: absolute
    top: -33px
    left: -9px
    z-index: 9999
    width: 40px
    height: 40px
    opacity: 0

    & + label 
      background: image-url('cbox.svg') no-repeat bottom left
      padding: 0px
      position: relative
      top: -20px
      display: table
      color: #797778
      text-transform: none
      font-size: 15px
      font-weight: 400
      display: table
      height: 21px
      margin-bottom: -12px
      vertical-align: middle
      cursor: pointer
      padding-left: 33px
      width: 100%
      line-height: 19px

      .dark-wrap &,
      &.dark
        background: image-url('cbox-dark.png') no-repeat bottom left    

    &:checked + label
      background: image-url('cbox.svg') no-repeat top left

      .dark-wrap &,
      &.dark
        background: image-url('cbox-dark.png') no-repeat top left

  &.dark
    input[type="checkbox"]
      & + label 
        background: image-url('cbox-dark.png') no-repeat bottom left
      
      &:checked + label
        background: image-url('cbox-dark.png') no-repeat top left
