.toggle-section
  overflow: hidden
  transition: height .2s ease

// The sections heading, effectively the toggle
.section-toggle
  cursor: pointer
  &:before 
    content: "+"
    border-style: solid 
    border-width: 2px
    border-color: $c-header-font
    border-radius: 50%
    width: 30px
    height: 30px
    display: inline-block
    text-align: center
    margin-right: 14px
  &.open:before
    content: "-"
  &:hover
    color: lighten($c-header-font, 17)
  &:hover:before 
    border-color: lighten($c-header-font, 17)
