.header 
  height: 72px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.2)
  background: $white none repeat scroll 0% 0%
  padding: 23px 20px
  position: fixed
  top: 0
  left: $sidebar-collapsed-width
  right: 0
  z-index: 9998
  @include transition(.4s)
  
  .nav-trigger 
    width: 29px
    color: $havelock-blue
    font-size: 25px
    margin-right: 13px
    position: fixed
    left: 92px
    @include transition(.4s)
    cursor: pointer

  body.sb-is-open & 
    left: $sidebar-expanded-width
    z-index: 9999
    .nav-trigger 
      left: 217px


#header-left 
  color: $c-header-font
  font-weight: 800
  line-height: rem(32)
  font-size: rem(32)
  float: left
  display: inline-block
  margin-right: 5px
  max-width: 360px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap


#header-right 
  float: right

  #battery-status 
    display: inline-block

    .ico 
      border-radius: 50%
      @include transition(.3s)
      display: block
      background: $white
      height: 42px
      padding: 4px
      position: relative
      top: -6px
      width: 42px
    
      &.active,
      &:hover 
        @include box-shadow(0,1px,3px,rgba(0,0,0,0.12))
        @include transition(.5s)

    .dropdown-menu
      width: 250px

      li 
        a
          padding: 0 $row-gutter/2
          color: #848c8f
          line-height: rem(85)
          display: block

          span
            display: block
            width: 70px
            height: 3px
            background: #cdcdcd
            position: relative
            top: 25px

            em 
              position: absolute
              height: 3px
              top: 0
              left: 0px
            
              &.green 
                background: #6aa725
              &.yellow 
                background: $c-location
              &.red 
                background: #ea232a   

  #your-account.dropdown 
    margin-left: $row-gutter/2
    display: inline-block

    #profile-label
      color: $c-header-font
      font-size: 11px
      text-transform: uppercase
      font-weight: 700
      letter-spacing: 2px
      position: relative
      top: -4px

    .dropdown-menu
      li
        a 
          line-height: rem(85)
          border-bottom: 1px solid #eee
          padding: 0 $row-gutter/2
          color: #828d93
          font-size: rem(23)
          font-weight: 500
          display: block

          img 
            margin-right: $row-gutter/2
          
        &:last-child a
          border-bottom: 0