/* FIRST (initial/blank) INDEX (dashboard) STYLES */

.NewIndex
  h2, h3, p
    color: $c-label
    font-weight: 500
  h2
    font-size: 44px
    margin: 51px 0 14px
  h3
    font-size: 27px
    margin-bottom: 13px
  p
    font-size: 16px
    color: #a3a3a3
    margin-bottom: 35px
  img
    display: block
    margin: 0px auto