html
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  overflow-x: hidden
  @include below(767px)
    width: 100%

.swipe-area
  position: fixed
  width: 100px
  top: 0
  left: 0
  height: 100%

body 
  background-color: $c-background
  font-family: 'Roboto', Sans-serif
  overflow-x: hidden
  background: $c-background
  padding-top: 72px
  @include transition(.4s)

  // This is essentially a hack to fix a 
  // padding-right problem introduced by 
  // bootstrap's modal
  padding-right: 0 !important

  &.bare,
  &.admin
    padding: $row-gutter

    
  @include above($bp-xsmall)
    padding-left: 75px