// -----------------------------------------------
// 
// Trumps - Type
// 



.bold    
  font-weight: 700
.regular 
  font-weight: normal
.light   
  font-weight: 300
.italic  
  font-style: italic
.caps    
  text-transform: uppercase
.capitalize
  text-transform: capitalize
.space   
  letter-spacing: .2em

.left-align   
  text-align: left
.center       
  text-align: center
.right-align  
  text-align: right
.justify      
  text-align: justify

.nowrap     
  white-space: nowrap
.break-word 
  word-wrap: break-word

.truncate
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.t-no-wrap 
  white-space: nowrap

.no-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
.selectable
  -webkit-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text