.highcharts-button,
.highcharts-subtitle,
.highcharts-yaxis-title 
  display: none !important

#area-chart,
#pie-chart 
  min-width: 100%
  height: 400px
  padding-top: 12px
  background: #f4f4f5
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 3px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.05)
  transition: .5s
  border: 2px solid #fff

.highcharts-title 
  font-family: 'Roboto' !important
  font-weight: 500
  font-size: 16px !important

.highcharts-yaxis-labels 
  text 
    font-size: 6px !important
  

.highcharts-xaxis-labels 
  text 
    font-size: 0px !important
  

.highcharts-legend 
  position: relative !important
  bottom: 10px !important

.highcharts-legend-item 
  text 
    font-size: 13px !important
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400 !important
  

.chart-wrap 
  margin: 0 -4px

.chart-wrap .col-md-7,
.chart-wrap .col-md-5 
  padding: 0 4px

.highcharts-data-labels 
  tspan 
    font-family: 'Roboto'
    font-size: 22px
    text-shadow: none
    font-weight: 400
  

.campaign-analysis 
  width: 100%
  background: #f4f4f5
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 3px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.05)
  margin-bottom: 8px
  transition: all 0.5s ease 0s
  padding: 4px 9px 6px
  border: 2px solid #fff
  .campaigns
    width: 26%
  
  .visitors
    width: 23%
  
  .redemptions
    width: 27%
  
  .sales  
    width: 21%
  
  li 
    float: left
    color: #303b4f
    font-size: 16px
    padding-right: 3%
    margin-right: 1%
    position: relative
    width: 24%
    text-align: right
    span 
      color: #0cb490
      font-size: 23px
      margin-right: 4px
      font-weight: 300
    
  
  li::after 
    content: ""
    position: absolute
    border-style: solid
    border-width: 0px 7px 7px
    border-color: #0BB590 transparent
    display: block
    width: 0px
    z-index: 1
    top: 17px
    right: 2px
  
  li.downs::after 
    content: ""
    position: absolute
    border-style: solid
    border-width: 7px 7px 0
    border-color: #ff0041 transparent
    display: block
    width: 0px
    z-index: 1
    top: 17px
    right: 2px
  
  li:last-child 
    margin-right: 0px
  
  li.downs 
    span 
      color: #ff0041
    
  

#area-chart:hover,
#pie-chart:hover,
.campaign-analysis:hover 
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: .5s