// NEEDS EDITED
.camp-stats 
  padding-right: 28px
  float: right
  margin-top: 6px
  li 
    float: left
    margin-left: 50px
    color: $c-label
    font-size: 16px
    line-height: 24px
    span 
      color: $white
      font-size: 15px
      text-align: center
      font-weight: 600
      width: 48px
      height: 24px
      display: inline-block
      margin-right: 4px
    
  
  li:first-child 
    margin-left: 0px
  
  li.active 
    span 
      background: #ff0141
  
  li.redemptions 
    span 
      background: #4cd9b9
  
  li.visits 
    span 
      background: #4990e2
    
  



.stat-panel 
  background: $alabaster
  @include border-radius(10px)
  @include box-shadow()
  border: 2px solid #fff
  margin-bottom: $row-gutter

  .ups,
  .downs 
    color: $mine-shaft
    font-size: 16px
    padding-left: $row-gutter/2

    span 
      font-size: 20px
      margin-right: 4px
      font-weight: 300  

  .ups 
    span,
    i
      color: $niagara
  

  .downs 
    span,
    i 
      color: $torch-red