@import "../../node_modules/bourbon/app/assets/stylesheets/bourbon"

@import 'it1.settings/settings.global'
@import 'it1.settings/settings.breakpoints'
@import 'it1.settings/settings.colors'

@import 'it2.tools/tools.mixins'
@import 'it2.tools/tools.functions'

#payment-success
	img  
		margin-bottom: $row-gutter/2 
	h2
		font-weight: bold
		font-size: 44px
		text-transform: none
		color: $c-label
	p
		line-height: 25px