///////////////////////// WESWESWES

// The content headers
h2 
  font-weight: 400
  text-transform: uppercase
  font-size: em(29)
  margin: 0 0 $row-gutter/2 0

// TODO: make sure the above needs to target all h2s.. 
//       if not, refactor