@import 'settings'

.panel
	font-size: 2em
	padding: $row-gutter/2
	text-align: center
	margin-bottom: $row-gutter

	h3
		font-size: 2.5em
		margin-top: 0

	&#approved_receipts
		background-color: lighten($olive-drab, 30%)

	&#rejected_receipts
		background-color: lighten($torch-red, 30%)

#approved,
#rejected
	button
		margin-top:$row-gutter/2
		width: 100%