// --------------------------------------------
//
// Global Settings
//
// Notes: 
// - break out settings into smaller 
//   files as needed to prevent per-file bloat
// - settings should be rather universal in scope


// @import 'bourbon'

// --
// Imports of other settings files
// 
// Located here so that this file 
// can be the sole settings file needing 
// to be @imported at the top of other files

// @import 'settings.breakpoints'
// @import 'settings.colors'



// ---
// Space

$row-gutter: 40px
$bare-form-width: 700px
$header-height: rem(118)


// ---
// Z-Indexs

$z-header: 1030
$z-modal: 9050


// --- 
// Whitespace

$space-1:   .5rem
$space-1-5: .75rem
$space-2:   1rem
$space-2-5: 1.5rem
$space-3:   2rem
$space-3-5: 2.5rem
$space-4:   4rem
$space-4-5: 4.5rem
$space-5:   5rem
$space-6:   6rem
$space-7:   7rem

$space-gutter: 30px