@include above($bp-medium)
  .modal
    a.item
      margin-bottom: 0

.modal 
  z-index: $z-modal
  // essentially a hack to fix unneeded 
  // padding added by bootstrap
  padding-right: 0 !important
  .modal-header
    background-color: $c-modal-background
    border-bottom: 0
  .modal-title
    font-size: 25px
    text-align: center
  
  .modal-body 
    background: $c-modal-background
    padding: 0 $row-gutter $row-gutter
  // .modal-content 
  //   width: 900px
  

  // CAMPAIGN ITEMS
  a.item
    background: $white
    padding: $row-gutter 0
    display: block
    text-align: center
    height: 315px
    img
      display: block
      margin: 0 auto $row-gutter/2
    h4
      text-align: center
      font-size: 25px
      color: #000
      margin-top: 0px
    span
      text-align: center
      font-size: 17px
      color: #717171
    &:hover 
      transition: .4s
      background-color: #fff
      border-color: #fff
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)


// Gallery Modal 

.modal-gallery .modal-body
  overflow-y: scroll
  max-height: 70vh

:not(.imagesSelectedFromGallery) > .modal-gallery_item
  // width: 33.33%
  // display: inline
  // margin-bottom: 20px
  // float: left
  // @extend .text-center 
  margin-bottom: $row-gutter
  cursor: pointer
  &:hover
    .modal-gallery_image
      border-color: rgba($c-reward, .3)
  &.selected
    .modal-gallery_image
      border-color: $c-reward
.modal-gallery_image
  border: solid 5px transparent












// Need to refactor all of the below...



/* Standard Popup */
.mfp-wrap,.mfp-bg
  z-index: 9999

.white-popup 
  position: relative
  background: $c-modal-background
  padding: 20px 57px
  width: 900px
  margin: 20px auto
  span.title
  text-align: center
  width: 99%
  font-size: 25px
  color: #000
  display: block
  margin-bottom: 40px
  
  .mfp-close
    text-indent: -99999px
    background: url('popup-close.jpg') center center no-repeat
  
  .mfp-close:hover
    box-shadow: none
    background: url('btn_modalCloseOver.png') center center no-repeat
  
  button
    background: #33B1FD
    border: none
    border-radius: 22px
    color: #fff
    text-transform: uppercase
    font-size: 11px
    font-weight: 800
    letter-spacing: 2px
  
  button:hover 
    background-color: #6BC2F9
    transition: .4s
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  
  &.new-campaign > div 
  @media (max-width: 960px) 
    width: 100% !important
    margin-bottom: 20px
  
  


/* RECEIPE POPUP */
#receipe-popup.white-popup
  width: 757px
  img
    float: left
  
  table
    border: solid 1px #8a8e9c
    float: right
    font-size: 15px
    tr
      td
        padding: 10px 20px
        color: #777777
        
      
      .left
        width: 142px
        text-align: right
        background: #8a8e9c
        color: #FFF
      
    
    tr:nth-of-type(odd)
      background: #EEE
    
    tr:nth-of-type(even) 
      background: #FFF
    
  
  a.issue-link
    color: #4b8fe2
    font-size: 15px
    font-weight: 500
    line-height: 40px
    position: absolute
    bottom: 15px
    right: 35px
  



/* PREVIEW POPUP*/
#preview-popup.white-popup
  height: 626px
  width: 434px 
  background: $c-modal-background url('mobileTemplate.png') center center no-repeat
  .container
    width: 255px !important
    margin: 0 auto !important
    height: 498px
    overflow-y: scroll
    overflow-x: hidden
    padding-top: 90px
    .mobileTemplate
      height: 408px
      width: 229px
      .previewHeader
        background-color: $c-location
        img
          width: 100%
          min-height: 70px
          padding: 35px 45px
      .content
        background-color: #747474
        color: #FFF
        float: left
        width: 100%
        min-height: 221px
        h1
          font-size: 20px
          margin-top: 0px
        p
          font-size: 20px      
      .socialFooter
        background-color: #747474
        color: #FFF
        float: left
        padding: 24px
        width: 100%
        a
          display: block
          width: 50px
          height: 50px
          float: left
          margin-right: 15px
          &.chains
            background: url('preview_link.png') 
            background-color: #5ca011
            background-size: cover
          
          &.facebook
            background: url('facebook.png') 
            background-size: cover
          
          &.twitter
            background: url('twitter.png')
            background-size: cover
            margin-right: 0px

  .container::-webkit-scrollbar  
    display: none 
  


/* Social POPUP*/
#share-popup.white-popup
  width: 625px
  height: 284px
  padding: 0px
  .container
    width: 100%
    height: 173px
    margin-left: 43px
    padding: 0px
    textarea
      margin-top: 53px !important
      padding: 15px
      width: 509px
      height: 84px
      margin: 20px auto
      background: #FFF
      font-size: 16px
      color: #545454
      border: none
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
      resize: none
    
  
  .footer
    height: 111px
    width: 100%
    background: #8a8e9c
    padding-top: 25px
    .facebookBox
      width: 63px
      height: 63px
      background-size: cover
      background: url('facebook.png') center center no-repeat
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      float: left
      margin-left: 45px
    .twitterBox
      width: 63px
      height: 63px
      background-size: cover
      background: url('twitter.png') center center no-repeat
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      float: left
      margin-left: 12px    
    .share-btn
      background: $c-business
      color: #FFF
      padding: 18px 43px
      font-size: 20px
      font-weight: bold
      float: right
      margin-right: 47px
      -webkit-border-radius: 40px
      -moz-border-radius: 40px
      border-radius: 40px


/* CROP IMG POPUP  */

#crop-image-popup.white-popup 
  height: auto
  .container
    width: 500px
    height: 300px
  
  .crop-btn
    padding: 0px 22px
    height: 32px
    line-height: 32px
    text-align: center
    margin: 50px auto 0
    display: table
    transition: .4s