// ---
// Breakpoints



// Notes:
// - menu collapsed by default on $bp-xsmall


$bp-default: 680px

$bp-xsmall: 767px
$bp-small: 768px
$bp-medium: 992px
$bp-large: 1200px


$sidebar-collapsed-width: 75px
$sidebar-expanded-width: 200px
