// --------------------------------------------
//
// Global Settings
//
// Notes: 
// - break out settings into smaller 
//   files as needed to prevent per-file bloat
// - settings should be rather universal in scope


// @import 'bourbon'

// --
// Imports of other settings files
// 
// Located here so that this file 
// can be the sole settings file needing 
// to be @imported at the top of other files

@import 'settings.breakpoints'
@import 'settings.colors'



// ---
// Space

$row-gutter: 40px
$bare-form-width: 700px
$header-height: rem(118)


// ---
// Z-Indexs

$z-header: 1030
$z-modal: 9050