// -------------------------------------
// 
// Components -- Other 
// 
// Notes: 
// - the place for stuff that just doesn't seem to go elsewhere
// - if lots of stuff is goning in here then things are likely 
//   too specific / need to be refactored




.terms
  margin-top: 50px

.payment
  background: $c-table-head
  margin-top: 50px
  span
    font-size: 30px
    color: $white
    font-weight: light !important
    padding: 20px 28px
    width: 49%
    &.paymentText
      text-align: left    
    &.paymentAmount
      text-align: right
