// --------------------------------------------
//
// Global Settings
//
// Notes: 
// - break out settings into smaller 
//   files as needed to prevent per-file bloat
// - settings should be rather universal in scope


// Imports of other settings files

@import 'settings.colors'



// ---
// Space

$row-gutter: 40px
$bare-form-width: 700px
$header-height: rem(118)



// ---
// Breakpoints

$bp-default: 680px

$bp-xsmall: 767px
$bp-small: 768px
$bp-medium: 992px
$bp-large: 1200px


$sidebar-collapsed-width: 75px
$sidebar-expanded-width: 200px