// --------------------------------------------
//
// SHAME !!!
// 
// Anything that makes its way here to be 
// refactored out ASAP





// For index pages and others that have no records to show.
#no-records
  margin: $row-gutter 0
  text-align: center

  h2
    font-weight: bold

// Add an arrow to dropdown menus that want it (with .arrow)
.dropdown-menu.arrow
  &:before 
    position: absolute
    top: -7px
    left: 9px
    display: inline-block
    border-right: 7px solid transparent
    border-bottom: 7px solid #ccc
    border-left: 7px solid transparent
    border-bottom-color: rgba(0, 0, 0, 0.2)
    content: ''
  &:after 
    position: absolute
    content: ''
    top: -6px
    left: 10px
    display: inline-block
    border-right: 6px solid transparent
    border-bottom: 6px solid #ffffff
    border-left: 6px solid transparent

.ui-loader
  display: none !important

.separator
  margin: 45px auto 45px
  border-bottom: 1px solid #979797
  display: none

.form-wrapper 
  max-width: 900px
  width: 100%
  margin: 0 auto 43px
  @include box-shadow()
  .selectBox
    background: #eee

.fw-logo 
  padding: 14px 0 23px
  img 
    display: table
    margin: 0 auto