.message
  padding-left: 0px !important
  height: auto
  line-height: 20px
  padding: 10px

.message.warning-message2 
  height: auto
  line-height: 20px
  padding: 10px
  .col-md-9 
    line-height: 18px
    padding-top: 2px

.page-head 
  h4 
    color: #FFF
    font-size: 38px
    text-align: center
    font-weight: 200

.campaign-analysis
  li
    width: 100% !important



.NewIndex 
  h2
    font-size: 20px
  h3
    font-size: 14px
  p
    font-size: 12px
  img
    width: 100%

.profile-head
  padding: 0px

.customGreeting, 
.selectGreeting
  margin-top: 40px

.terms
  input[type="checkbox"] + label
    font-size: 12px  

.business-profile-form .socialBox a
  margin-top: 20px

.form-content 
  padding: 86px 56px 60px 50px
  padding: 56px 56px 60px 50px
  button 
    position: relative
    left: 0
  h3 
    font-size: 22px

.more-cap 
  float: none !important
  margin: 0 auto !important
.forgot-pass 
  text-align: center
  width: 100%
  display: table
  margin-bottom: 6px
.new-account 
  text-align: center

.fw-head 
  em 
    font-size: 24px

  span
    opacity: 0
    display: none


.db-navbar
  li a span
    opacity: 1
    visibility: visible
    right: 0px

.db-header 
  width: 200px
  position: fixed
  z-index: 999
  left: -200px

#home 
  padding-left: 0px
  #wrapper 
    transition: .4s
    position: relative
    left: 0px

.header
  left: 0
  width: 100%
  .nav-trigger
    left: 15px

.welcome
  font-size: 15px
  width: 130px
  margin-left: 15px

.battery-status
  position: absolute
  right: 65px
  top: 6px



.grid-item
  min-height: 350px
  width: 100%
  padding: 0px 12px
  margin: 0 0 22px
  img
    width: 100%

.camp-stats
  padding-right: 28px
  float: none
  margin: 25px auto 0
  display: table
  li
    float: none
    margin-left: 0
    color: #263C61
    font-size: 16px
    line-height: 24px
    display: block
    margin-bottom: 19px

.campaign-analysis
  li
    float: none
    color: #303B4F
    font-size: 16px
    padding-right: 25px
    margin-right: 0
    position: relative
    width: 100%
  
#area-chart
  margin-bottom: 10px

#pie-chart
  width: 100%
  min-width: 100% !important

#home.active
  padding-left: 0px
  #wrapper
    position: relative
    left: 200px
    transition: .4s
  

.header.active
  left: 200px
  left: 200px
  width: 100%
  .nav-trigger
    left: 215px
  

// .db-header.active
.sb-is-open .db-header
  left: 0px
  height: 100%
  overflow: auto
  overflow-x: hidden


input.input-days
  width: 35px !important
  padding: 0 !important
  text-align: center


.input-number
  width: 90%!important
  padding: 10px 15px !important
  margin-left: 5%


.profile-form
  label.lead
    br
      display: none

.login-wrapper 
  padding: 40px 30px

.profile
  span
  display: none
    
 
.business-profile-form
  .preview
    background-position-y: 23px
  
  .socialBox
    float: left
    width: 128px !important
    margin-right: 10px
    button
      padding: 0px 15px !important

.form button
  left: 0px


.white-popup
  width: 100% !important
  height: auto
  padding: 20px 17px 
  float: left
  .container
    width: 100% !important
    height: auto !important
    margin: 0px !important
    textarea
      width: 86% !important
      margin: 0px  7% !important

  

#share-popup.white-popup
  .footer
    height: 200px
    margin-top: 10px
    .share-btn
      margin-top: 20px !important
    
  
 

.campaign-form
  label
    text-align: left !important
  .input-number, 
  .radio .date
    margin-left: 0px
    width: 100% !important
  .radio 
    input
      margin-top: 0  
  .radio-inline
    margin: 0px  
  .datepicker.datepicker-inline
    margin: 0px auto 30px
    position:  inherit
  .socialBox
    margin-right: 15px
  .document-image-frame
    float: none !important
    width: 190px
    margin: 10px auto
    display: block
  .imgPlaceHolder
    float: none !important
    margin: 10px auto !important
    display: block !important
  



.profile-ui
  left: -123px
.battery-ui
  left: -180px
.profile-ui::after, 
.battery-ui::after
  right: 20px
  left: auto

.db-navbar li a
  padding-left: 60px

.imgPlaceHolder
  width: 140px !important
  margin: 10px auto !important
  float: none !important

.styleOptionsTitle
  padding: 20px


.tempHideOnMobile
  display: none
.extraSpace
  margin-bottom: 20px

.withAdvice
  .textAdvice
    bottom: -55px 
    right: initial

  
.newCampaignContainer
  margin-bottom: 30px

#receipe-popup.white-popup
  img
    float: inherit
    width: 100%
  table
    float: inherit
    width: 100%
    margin: 15px auto 50px


.mobileNoLeft
  margin-left: 0px !important
.mobileNoTop
  margin-top: 0px !important

.contPaleteColors
  .paleteColors
    width: 280px
    margin: 10px auto





// WES BELOW

.row.bb 
  margin-bottom: $row-gutter / 2
  padding-bottom: $row-gutter / 2
  border-bottom: 1px solid #ddd

form
  label 
    text-align: left

.modal
  a.item
    margin-bottom: $row-gutter