// --------------------------------------------
//
// Application
//
// 
// Aspiring style architecture for Zippyspot:
// 
// ITCSS
// 
// Settings   -- Global vaiables, cofig switches.
// Tools      -- Default mixins and functions
// Generic    -- Ground-zero styles (normalize.css, resets, box-sizing)
// Base       -- Unclassed HTML elements (type selectors)
// Objects    -- Cosmetic-free design patterns. Like scaffolding.
// Components -- Designed components, chunks of UI.
// Trumps     -- Helpers and overrides.
//
// Also: 
// Utils      -- Utility classes. Not to be used for core layout, but really 
//               handy for drying things up





// Gem
//= require twitter/bootstrap
//= require bootstrap-table

// Vendor
//= require jquery.selectBox
//= require hopscotch
//= require bootstrap-datepicker3.standalone

//= require_self
//= require responsive
//= require shared/flashes
//= require shared/profile_progress
//= require font-awesome

@import 'settings.global'

@import 'tools.glob'

@import "objects/wrappers"

@import "utils/*"

@import 'base/base.page'
@import 'base/base.forms'
@import 'base/base.headings'
@import 'base/base.links'
@import 'base/base.lists'

@import 'components/grid'
@import 'components/site-sidebar'
@import "components/forms"
@import "components/site-header"
@import "components/page-head"
@import "components/dashboard-first"
@import "components/other"
@import "components/tables"
@import "components/buttons"


// For index pages and others that have no records to show.
#no-records
  margin: $row-gutter 0
  text-align: center

  h2
    font-weight: bold

// Add an arrow to dropdown menus that want it (with .arrow)
.dropdown-menu.arrow
  &:before 
    position: absolute
    top: -7px
    left: 9px
    display: inline-block
    border-right: 7px solid transparent
    border-bottom: 7px solid #ccc
    border-left: 7px solid transparent
    border-bottom-color: rgba(0, 0, 0, 0.2)
    content: ''
  &:after 
    position: absolute
    content: ''
    top: -6px
    left: 10px
    display: inline-block
    border-right: 6px solid transparent
    border-bottom: 6px solid #ffffff
    border-left: 6px solid transparent

.ui-loader
  display: none !important

.separator
  margin: 45px auto 45px
  border-bottom: 1px solid #979797
  display: none

.form-wrapper 
  max-width: 900px
  width: 100%
  margin: 0 auto 43px
  @include box-shadow()
  .selectBox
    background: #eee

.fw-logo 
  padding: 14px 0 23px
  img 
    display: table
    margin: 0 auto

// .fw-head 
//   background: #33b1fd
//   padding: 19px 0 15px
//   @include box-shadow()
//   position: relative
//   z-index: 999
//   span 
//     margin-left: -65px
//     margin-right: 11px
//     position: relative
//     top: -8px
//     img 
//       width: 65px
//     
//   
//   em 
//     color: $white
//     font-style: normal
//     font-size: 35px
//     letter-spacing: -1.1px
//     font-weight: 300
//     margin: -1px auto 0
//     display: table
//     position: relative
//     display: inline-block
//   
// 


// .sep 
//   margin:40px 0
// 

// .form-content 
//   background: $white
//   padding: 56px 130px 60px 50px
//   position: relative

//   h3 
//     margin-bottom: 29px
//     color: #010000
//     text-transform: uppercase
//     font-size: 26px
//     font-weight: 300
//     letter-spacing: -0.5px
//   

//   div 
//     label 
//       padding-right: 19px
//       text-transform: uppercase
//       font-size: 15px
//       color: $c-label
//       line-height: 47px
//       font-weight: 500
//     
//     .row 
//       position: relative
//     
//   
//   input 
//     background: #eee
//     width: 100%
//     height: 45px
//     @include border-radius(3px)
//     border: 1px solid #e9e9e9
//     border-top-color: #d5d5d5
//     border-bottom-color: #efefef
//     padding: 0 15px
//     font-weight: 500
//     font-size: em(20)
//     margin-bottom: 18px
//   
//   hr 
//     margin: 37px -20px 28px
//     width: 840px
//     border-top: 1px solid #e0e0e0
//   
//   button 
//     background: #33B1FD
//     padding: 0px 22px
//     height: 32px
//     line-height: 32px
//     text-align: center
//     margin: 23px auto 0
//     display: table
//     border: none
//     @include border-radius(22px)
//     color: $white
//     text-transform: uppercase
//     font-size: 11px
//     font-weight: 800
//     letter-spacing: 2px
//     position: relative
//     left: 40px
//     @include transition(.4s)
//     width: 90%
//     max-width: 290px
  
// 	  &:hover 
// 	    /*opacity: 0.7*/
// 	    background-color: #6BC2F9
// 	    @include transition(.4s)
// 	    @include box-shadow()
// 	  
// 	
// 

// .textAdvice
//   color: #a3a3a3
//   font-size: 15px
// 

// span.selected 
//   position: relative
//   height: 45px
//   padding: 0 15px
//   width: 100%
//   border-top-left-radius: 3px
//   border-bottom-left-radius: 3px
//   background: #eee
//   color: #898999
//   font-size: em(20)
//   overflow: hidden
//   border: 1px solid #e9e9e9
//   border-top-color: #d5d5d5
//   border-bottom-color: #efefef
//   z-index: 8888

// 	&.active 
// 	  background: $white
// 	  @include box-shadow()
// 	
// 

// span.selectArrow 
//   width: 34px
//   border: none
//   text-align: center
//   font-size: 18px
//   -moz-user-select: none
//   background: transparent
//   height: 45px
//   position: absolute !important
//   top: 0
//   right: 0
// 
// span.selectArrow,span.selected 
//   position: relative
//   float: left
//   z-index: 1
// 
// div.selectOptions 
//   position: absolute
//   top: 17px
//   left: 0
//   width: 100%
//   border-bottom-right-radius: 5px
//   border-bottom-left-radius: 5px
//   overflow: hidden
//   background: $white
//   display: none
//   padding-bottom: 8px
//   @include box-shadow()
// 
// span.selectOption 
//   color: #838d99
//   font-size: 16px
//   display: block
//   width: 100%
//   line-height: 35px
//   padding: 0 18px

// 	&:hover 
// 	  color: #484848
// 	  background-color: #f7f7f7
// 	
// 