@import 'it1.settings/settings.global'
@import 'it2.tools/tools.glob'



table 
	margin: $row-gutter auto
	width: 100%
	max-width: $bare-form-width

	th, td
		padding: $row-gutter/2

	th
		background: $c-table-head
		color: $white

	td
		background: $white