@import 'settings.global'
@import 'tools/tools.glob'


#payment-success
	img  
		margin-bottom: $row-gutter/2 
	h2
		font-weight: bold
		font-size: 44px
		text-transform: none
		color:$c-label
	p
		line-height: 25px